# hipster

./: .gitignore  .my.cnf  Dockerfile.benchmark  README.md  build.gradle  docker-compose.benchmark.yml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  java_files_list.txt  java_files_list_utf8.txt  prometheus.yml
.agent/workflows/: never-run-tests.md
benchmarks/scripts/: collect_app_benchmark_logs.ps1  collect_chart_explain.ps1  collect_mysql_global_status.ps1  collect_mysql_status.sql  down_chart_benchmark_stack.ps1  ensure_chart_benchmark_es_index.ps1  export_mysql_status_delta.ps1  prepare_chart_multigenre_dataset.ps1  run_chart_batch_estimate.ps1  run_chart_benchmark.ps1  run_chart_benchmark_suite.ps1  run_chart_ch8_full_run.ps1  up_chart_benchmark_stack.ps1
docker/mysql/master/: fill-chart-scores-denorm-fast.sql  init-master.sql  insert-dummy-data.sql  insert-dummy-rating-summary.sql  my.cnf  run-fill-chart-scores-denorm-fast.sql
docker/mysql/slave/: my.cnf
docs/: CONVENTION.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: charts.ts  client.ts
frontend/src/components/: FilterSidebar.tsx  ReleaseCard.tsx
frontend/src/pages/: ChartsPage.tsx  ReleasePage.tsx
frontend/src/types/: index.ts
gradle/wrapper/: gradle-wrapper.properties
portfolio/: chart-batch-performance.md  chart-pipeline.md  chart-serving.md  moderation-queue.md  rating-aggregation.md  reward-ledger.md  settlement-pay-and-reconcile.md  user-credibility-batch.md
portfolio/_archive/: settlement-pay-and-reconcile.md
src/main/java/com/hipster/: HipsterApplication.java
src/main/java/com/hipster/artist/controller/: ArtistController.java
src/main/java/com/hipster/artist/domain/: Artist.java  ArtistStatus.java
src/main/java/com/hipster/artist/dto/: ArtistResponse.java  CreateArtistRequest.java
src/main/java/com/hipster/artist/repository/: ArtistRepository.java
src/main/java/com/hipster/artist/service/: ArtistService.java
src/main/java/com/hipster/auth/: UserRole.java
src/main/java/com/hipster/auth/annotation/: CurrentUser.java  RequireRole.java
src/main/java/com/hipster/auth/aop/: RoleCheckAspect.java
src/main/java/com/hipster/auth/controller/: AuthController.java
src/main/java/com/hipster/auth/domain/: RefreshToken.java
src/main/java/com/hipster/auth/dto/: CurrentUserInfo.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserProfileDto.java
src/main/java/com/hipster/auth/jwt/: InvalidTokenException.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/hipster/auth/repository/: RefreshTokenRepository.java
src/main/java/com/hipster/auth/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/hipster/auth/service/: AuthService.java
src/main/java/com/hipster/batch/: AntiEntropyBatchJob.java  ChartUpdateBatchJob.java  RatingSummaryReconciliationTasklet.java  UserWeightingBatchJob.java  WeightingService.java
src/main/java/com/hipster/batch/antientropy/: AntiEntropyBatchJob.java  AntiEntropyQueryRepository.java
src/main/java/com/hipster/batch/calculator/: WeightingCalculator.java
src/main/java/com/hipster/batch/chart/: ChartUpdateBatchJob.java
src/main/java/com/hipster/batch/config/: WeightingJobConfig.java
src/main/java/com/hipster/batch/dto/: UserWeightingStatsDto.java
src/main/java/com/hipster/batch/processor/: WeightingItemProcessor.java
src/main/java/com/hipster/batch/reader/: WeightingItemReaderConfig.java
src/main/java/com/hipster/batch/repository/: AntiEntropyQueryRepository.java  WeightingStatsQueryRepository.java
src/main/java/com/hipster/batch/ui/: TestBatchController.java
src/main/java/com/hipster/batch/weighting/: UserWeightingBatchJob.java
src/main/java/com/hipster/batch/writer/: WeightingItemWriter.java
src/main/java/com/hipster/chart/algorithm/: BayesianResult.java  BayesianScoreCalculator.java
src/main/java/com/hipster/chart/benchmark/: ChartBenchmarkCacheState.java  ChartBenchmarkMode.java
src/main/java/com/hipster/chart/config/: ChartAlgorithmProperties.java  ChartPublishProperties.java
src/main/java/com/hipster/chart/controller/: ChartController.java
src/main/java/com/hipster/chart/domain/: ChartDocument.java  ChartScore.java
src/main/java/com/hipster/chart/dto/: ChartEntryResponse.java  ChartFilterRequest.java  TopChartResponse.java
src/main/java/com/hipster/chart/repository/: ChartElasticsearchRepository.java  ChartScoreIndexSourceQueryRepository.java  ChartScoreRepository.java  ChartScoreRepositoryCustom.java  ChartScoreRepositoryImpl.java
src/main/java/com/hipster/chart/service/: ChartCacheKeyGenerator.java  ChartElasticsearchIndexService.java  ChartLastUpdatedService.java  ChartResponseAssembler.java  ChartSearchService.java  ChartService.java
src/main/java/com/hipster/common/lock/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/hipster/descriptor/domain/: Descriptor.java
src/main/java/com/hipster/descriptor/repository/: DescriptorRepository.java
src/main/java/com/hipster/genre/controller/: GenreController.java
src/main/java/com/hipster/genre/domain/: Genre.java  GenreStatus.java
src/main/java/com/hipster/rating/: BayesianConstants.java
src/main/resources/: application-benchmark.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/benchmarks/chart/scenarios/: G2_GENRES_1_7.json  J1_GENRE_1_DESCRIPTOR_1.json  P1_PAGE_0.json  P2_PAGE_100.json  P3_PAGE_500.json  S1_BASELINE.json  S2_RELEASE_TYPE_ALBUM.json  S3_YEAR_2020.json  S4_GENRE_1.json  S5_GENRE_1_RELEASE_TYPE_ALBUM.json  S6_GENRE_1_RELEASE_TYPE_ALBUM_YEAR_2023.json
src/main/resources/db/manual/: V20260314__chart_publish_tables.sql
src/test/java/com/hipster/: HipsterApplicationTests.java
src/test/java/com/hipster/batch/: UserWeightingBatchRaceConditionTest.java  WeightingServiceIntegrationTest.java  WeightingServicePerformanceTest.java
src/test/java/com/hipster/domain/: DomainIntegrityTest.java
(+301 files in other folders)
