# ===================================================================
# 로컬 개발 환경 (local Profile)
# ===================================================================
server.port=8080

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/hipster
spring.datasource.username=hipster
spring.datasource.password=hipster123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hipster
spring.rabbitmq.password=hipster123

# Logging
logging.level.com.hipster=DEBUG
logging.level.org.hibernate.SQL=DEBUG